# Example .env config file.

# Secret administrator key. Generated automatically on server startup if not provided.
# Allows generation of new API keys, revoking of existing ones, and API key usage view.
# It being compromised compromises the security of the API
FASTAPI_SIMPLE_SECURITY_SECRET=<some secret key>

# Whether or not to hide the API key related endpoints from the documentation
# false by defalut.
FASTAPI_SIMPLE_SECURITY_HIDE_DOCS=<true/false>

# Location of the local sqlite database file /app/sqlite.db by default.
# When running the app inside Docker, use a bind mount for persistence.
FASTAPI_SIMPLE_SECURITY_DB_LOCATION=<path/to/sqlite.db>

# Duration, in days, until an API key is deemed expired 15 days by default
FASTAPI_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION=<num of days>
